{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "gulp useref",
    "deploy:stage": "npm run build && gh-pages -d dist",
    "deploy:prod": "npm run build && surge dist calculator.gordondoskas.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordon2012/calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gordon2012/calculator/issues"
  },
  "homepage": "https://github.com/gordon2012/calculator#readme",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
